# type: ignore

import board

# Dictionary representing the morse code chart
MORSE_CODE = { 'A':'.-', 'B':'-...',
    'C':'-.-.', 'D':'-..', 'E':'.',
    'F':'..-.', 'G':'--.', 'H':'....',
    'I':'..', 'J':'.---', 'K':'-.-',
    'L':'.-..', 'M':'--', 'N':'-.',
    'O':'---', 'P':'.--.', 'Q':'--.-',
    'R':'.-.', 'S':'...', 'T':'-',
    'U':'..-', 'V':'...-', 'W':'.--',
    'X':'-..-', 'Y':'-.--', 'Z':'--..',
    '1':'.----', '2':'..---', '3':'...--',
    '4':'....-', '5':'.....', '6':'-....',
    '7':'--...', '8':'---..', '9':'----.',
    '0':'-----', ', ':'--..--', '.':'.-.-.-',
    '?':'..--..', '/':'-..-.', '-':'-....-',
    '(':'-.--.', ')':'-.--.-', ' ':'/'}


# keeps running the loop so that it can ask for a message continously. 
while True:

    # assigns a string line to message 
    message = input("Enter Morse Code message, or type -q to quit: ")

    # uses the string (entered) into message and checks if it is intended to break the loop
    if message == "-q":
        break

    # makes a variable that would store the morse code
    full_message =""
    message = message.upper()   # makes the inputted string all upper case

    for letter in message:     # makes a **forloop() to check every letter in the inputted string
        message = MORSE_CODE[letter]    # assigns (message) the [morse code] version of each letter that was previously upper casedl.
        full_message = full_message + message + " "      # assigns the (full_name) variable the [morse code] version, and a space between each pattern
    print(full_message)     # prints the morse code.

